ea4bc82a6ad023ab7ee23ee620429895
::res://::1705172588
icon.svg::CompressedTexture2D::3579356863950265845::1681818934::1681818938::1::::<><>::
README.md::TextFile::-1::1685972770::0::1::::<><>::
::res://assets/::1705182844
new_character.png::CompressedTexture2D::1865256928795806077::1686044612::1686044612::1::::<><>::
tilemap1.png::CompressedTexture2D::137649438462272910::1705182802::1705182849::1::::<><>::
tilemap01.png::CompressedTexture2D::5819793677048521983::1682333016::1705182849::1::::<><>::
::res://resources/::1705177903
tile_map.tres::NoiseTexture2D::5404744434637236326::1705177903::0::1::::<><>::
world_tileset.tres::TileSet::1775618876983931212::1705172788::0::1::::<><>::uid://b7xcipud8gli::::res://assets/tilemap1.png
::res://scenes/::1705177982
player.tscn::PackedScene::953673911010295501::1705177982::0::1::::<><>::res://scripts/player.gd<>uid://1tsrkrwoexmj::::res://assets/new_character.png
procedural_world.tscn::PackedScene::268902843939424528::1705177982::0::1::::<><>::uid://0kegiduvbc6o::::res://resources/world_tileset.tres<>res://scripts/TileMap.gd<>uid://cjadl68ndkxfa::::res://resources/tile_map.tres<>uid://nt74txyyhp2d::::res://scenes/player.tscn
world.tscn::PackedScene::375266017251690299::1705177982::0::1::::<><>::res://scripts/world.gd<>uid://0kegiduvbc6o::::res://resources/world_tileset.tres<>uid://b7xcipud8gli::::res://assets/tilemap1.png<>uid://m7gfhjwc3hqw::::res://sounds/hoeing.mp3<>uid://cdmsuua7ecc2d::::res://sounds/pop.mp3
world_2.tscn::PackedScene::437764546007481063::1705177982::0::1::::<><>::res://scripts/world.gd<>uid://b7xcipud8gli::::res://assets/tilemap1.png<>uid://m7gfhjwc3hqw::::res://sounds/hoeing.mp3<>uid://nt74txyyhp2d::::res://scenes/player.tscn<>uid://cdmsuua7ecc2d::::res://sounds/pop.mp3
::res://screenshots/::1686044612
game.PNG::CompressedTexture2D::5832927746982192531::1686044612::1686044612::1::::<><>::
::res://scripts/::1705177976
player.gd::GDScript::-1::1686044612::0::1::::<>CharacterBody2D<>::
TileMap.gd::GDScript::-1::1705177976::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1686044612::0::1::::<>Node2D<>::
::res://sounds/::1686044612
hoeing.mp3::AudioStreamMP3::908699825282476626::1686044612::1686044612::1::::<><>::
pop.mp3::AudioStreamMP3::5009310105023274481::1686044612::1686044612::1::::<><>::
